VITE_SUPABASE_URL=https://stlmwueyijmpnmifojpu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bG13dWV5aWptcG5taWZvanB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTMxMTcsImV4cCI6MjA2MjA4OTExN30.3kvAmcGthsQcypNe_zV3bxur8TkLNB8nL3E16M3IzJk
